/2xo.php////*///
/addcharacter.php////*///
/addposition.php////*///
/addrank.php////*///
/addsection.php////*///
/admin.php////*///
/crew.php////*///
/deletecharacter.php////*///
/deleteposition.php////*///
/deleterank.php////*///
/deletesection.php////*///
/editposition.php////*///
/editrank.php////*///
/editsection.php////*///
/login.php////*///
/logout.php////*///
/main.php////*///
/old_crew.php////*///
/password.php////*///
/position_order.php////*///
/positions.php////*///
/ranks.php////*///
/section_order.php////*///
/sections.php////*///
/styles.php////*///
/editcharacter.php////*///
