/2xo.php/1.3/Sat Aug 27 17:45:44 2005//
/addcharacter.php/1.4/Mon Aug 29 19:30:38 2005//
/addposition.php/1.4/Mon Aug 29 19:30:38 2005//
/addrank.php/1.3/Sat Aug 27 17:45:44 2005//
/addsection.php/1.3/Sat Aug 27 17:45:44 2005//
/admin.php/1.1/Sat Aug 27 17:47:10 2005//
/crew.php/1.4/Sun Aug 28 21:33:28 2005//
/deletecharacter.php/1.3/Sat Aug 27 17:45:44 2005//
/deleteposition.php/1.3/Sat Aug 27 17:45:44 2005//
/deleterank.php/1.3/Sat Aug 27 17:45:44 2005//
/deletesection.php/1.3/Sat Aug 27 17:45:44 2005//
/editposition.php/1.4/Mon Aug 29 19:30:38 2005//
/editrank.php/1.4/Sun Aug 28 21:37:44 2005//
/editsection.php/1.4/Mon Aug 29 19:30:38 2005//
/login.php/1.2/Sat Aug 27 17:45:44 2005//
/logout.php/1.3/Sat Aug 27 17:45:44 2005//
/main.php/1.3/Sat Aug 27 17:45:44 2005//
/old_crew.php/1.3/Sat Aug 27 17:45:44 2005//
/password.php/1.1/Sat Aug 27 17:47:10 2005//
/position_order.php/1.1/Sat Aug 27 17:47:10 2005//
/positions.php/1.4/Sun Aug 28 21:33:28 2005//
/ranks.php/1.3/Sat Aug 27 17:45:44 2005//
/section_order.php/1.1/Sat Aug 27 17:47:10 2005//
/sections.php/1.4/Sun Aug 28 21:33:28 2005//
/styles.php/1.3/Sat Aug 27 17:45:44 2005//
/editcharacter.php/1.6/Sun Sep  4 20:43:06 2005//
D
