<!-- Menu Code -->
<table width='100%'>
<tr>
	<td align='center'><a href='main.php'>Home</a></td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=man'>Crew Manifest</a></td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=specs'>Specs</a></td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=apply'>Join</td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=mission'>Mission</a></td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=hist'>Mission Archive</a></td>
</tr>
<tr>
	<td align='center'><a href='http://horizon.taylord1.co.uk/forum'>Simming Forums</a></td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=awards'>Ship Awards</a></td>
</tr>
<tr>
	<td align='center'><a href='main.php?pageref=links'>Links</a></td>
</tr>
<tr>
	<td align='center'><a href='crew/'>Crew Panel</a></td>
</tr>
<tr>
	<td align='center'><a href='admin/'>Admin Panel</a></td>
</tr>
</table>
